ADJ NOUN VERB PROPN PROPN PROPN CCONJ SYM NOUN PUNCT
ADJ NOUN VERB PROPN PROPN PROPN CCONJ SYM NOUN PUNCT
ADJ NOUN VERB PROPN PROPN PROPN CCONJ SYM NOUN PUNCT
ADJ NOUN VERB PROPN PROPN PROPN CCONJ SYM NOUN PUNCT
ADJ NOUN VERB PROPN PROPN PROPN CCONJ SYM NOUN PUNCT
ADJ NOUN VERB PROPN PROPN PROPN CCONJ SYM NOUN PUNCT
ADJ NOUN VERB PROPN PROPN PROPN CCONJ SYM NOUN PUNCT
ADJ NOUN VERB PROPN PROPN PROPN CCONJ SYM NOUN PUNCT
ADJ NOUN VERB PROPN PROPN PROPN CCONJ SYM NOUN PUNCT
ADJ NOUN VERB PROPN PROPN PROPN CCONJ SYM NOUN PUNCT
