poss nsubj ROOT compound compound attr cc nmod conj punct
poss nsubj ROOT compound compound attr cc nmod conj punct
poss nsubj ROOT compound compound attr cc nmod conj punct
poss nsubj ROOT compound compound attr cc nmod conj punct
poss nsubj ROOT compound compound attr cc nmod conj punct
poss nsubj ROOT compound compound attr cc nmod conj punct
poss nsubj ROOT compound compound attr cc nmod conj punct
poss nsubj ROOT compound compound attr cc nmod conj punct
poss nsubj ROOT compound compound attr cc nmod conj punct
poss nsubj ROOT compound compound attr cc nmod conj punct
